{
  "name": "flower-pot-game",
  "version": "1.0.0",
  "description": "Игра про горшок с цветком для ВКонтакте",
  "main": "index.html",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vkontakte/vk-bridge": "^2.15.5",
    "express": "^4.21.2",
    "phaser": "^3.55.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vite": "^5.0.0"
  }
}
